<<<<<<< HEAD
name=Push Notifications
module-group-id=liferay
module-incremental-version=1
tags=mobile, notifications
short-description=
long-description=Liferay's Push Notifications app allows sending user notifications via Android and Apple push notification services.
=======
name=Liferay Push
module-group-id=liferay
module-incremental-version=1
tags=android, ios, mobile, notifications, push
short-description=
long-description=Liferay Push exposes a framework that lets developers send push notifications from Liferay Portal to native Android and iOS apps. By leveraging Liferay Push, you can ensure that your users know about the latest information on your portal no matter where they are.<br /><br />Liferay Push also includes a Control Panel portlet that can send test push notifications to ensure that it is working properly.
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
<<<<<<< HEAD
liferay-versions=6.2.0+
=======
liferay-versions=7.0.0+

portal-dependency-jars=\
	jstl-api.jar,\
	jstl-impl.jar

portal-dependency-tlds=\
	c.tld
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
