name=Sample Styled Minimal
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is a sample styled theme with minimal configuration set in liferay-plugin-package.properties.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
<<<<<<< HEAD
liferay-versions=6.2.0+
=======
liferay-versions=7.0.0+
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
