name=Sample Groovy
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to create Groovy portlets in Liferay.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
<<<<<<< HEAD
liferay-versions=6.2.0+
=======
liferay-versions=7.0.0+
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1

portal-dependency-jars=\
    bsf.jar