company.settings.form.authentication=google

auth.public.paths=/portal/google_login

<<<<<<< HEAD
auto.login.hooks=com.liferay.googlelogin.hook.security.auth.GoogleAutoLogin

application.startup.events=com.liferay.googlelogin.hook.events.AddGoogleExpandoColumnsAction
=======
auto.login.hooks=com.liferay.google.login.hook.security.auto.login.GoogleAutoLogin

application.startup.events=com.liferay.google.login.hook.events.AddGoogleExpandoColumnsAction
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1

login.form.navigation.post=google