<<<<<<< HEAD
bundle=true
category=Productivity
demo-url=
dependent-apps=
=======
bundle=false
category=Productivity
demo-url=
dependent-apps=sync-admin-portlet
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
labs=false
marketplace=true
public=true
support-url=
supported=false