name=Sync Connector
module-group-id=liferay
<<<<<<< HEAD
module-incremental-version=2
tags=document library, sync
short-description=
long-description=This plugin provides the portal services required by Liferay Sync desktop and mobile clients.<br /><br />Please visit https://www.liferay.com/products/liferay-sync/features for more information on downloading the Liferay Sync desktop and mobile clients. Liferay Sync is compatible with both desktop and mobile environments including Windows, Mac OS, iOS, and Android.
=======
module-incremental-version=1
tags=document library, sync
short-description=
long-description=The Sync Connector app lets users connect to their portals from the Liferay Sync desktop and mobile clients. It also lets administrators control how these clients interact with their portal. Once installed, the Sync Connector app provides the portal services required by the clients. No additional portal configuration is required. However, portal administrators can use the Sync Admin portlet installed with this app to control what sites are available for Sync. They can also use this portlet to disable Sync across the portal.<br /><br />After installing, the Sync Admin portlet is available in the Control Panel’s Configuration section.<br /><br />Please visit http://www.liferay.com/products/liferay-sync/features for more information on downloading the Liferay Sync desktop and mobile clients. Liferay Sync is compatible with Windows, Mac OS, iOS, and Android. The Sync Connector app requires version 3.0+ of the Sync desktop or mobile client.
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
<<<<<<< HEAD
liferay-versions=6.2.0+
=======
liferay-versions=7.0.0+
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
