name=Theme Loader
module-group-id=liferay
<<<<<<< HEAD
module-incremental-version=2
=======
module-incremental-version=1
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
tags=theme, utility
short-description=This is the Theme Loader plugin.
long-description=A theme loader is required to allow the LAR export and import mechanism to hot deploy themes at runtime even if the underlying application server does not support hot deploy.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+