bundle=false
category=Productivity
demo-url=
<<<<<<< HEAD
dependent-apps=calendar-portlet, chat-portlet, contacts-portlet, deploy-listener-hook, events-display-portlet, microblogs-portlet, notifications-portlet, portal-compat-hook, private-messaging-portlet, so-activities-hook, so-announcements-portlet, so-configurations-portlet, so-hook, so-theme, tasks-portlet, wysiwyg-portlet
=======
dependent-apps=calendar-portlet, chat-portlet, contacts-portlet, deploy-listener-hook, events-display-portlet, microblogs-portlet, private-messaging-portlet, resources-importer-web, so-activities-hook, so-announcements-portlet, so-configurations-portlet, so-hook, so-theme, so-welcome-theme, tasks-portlet, wysiwyg-portlet
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
labs=false
marketplace=true
public=true
support-url=
supported=false