<<<<<<< HEAD
notifications.dockbar.display.enabled=true
=======
include-and-override=portlet-ext.properties

user.notification.entry=com/liferay/notifications/dockbarnotifications/dependencies/user_notification_entry.tmpl

user.notifications.dockbar.display.enabled=true

user.notifications.dockbar.split=false
>>>>>>> e7cdf43148702e1699eea503c162f42b84cbcee1
